<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id="nav-bar">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sponser.html">Sponsers</a></li>
  <li><a class="active" href="about.html">The Team</a></li>
</ul>

</div>

<h1><center> Our Team </center></h1>


<h3>Dev Patel</h3>




<h3> Angie Zhu </h3>

<h3>Yashas Veedhulur</h3>


<h3>Gautam Krishnan</h3>

<h3> Jerry Zhang<h3>


    




    <script src="script.js"></script>
  </body>
</html>