body {
  background-color:#870B36
  
  }
h1 {
  color:white;
}

#nav-bar ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
}
#nav-bar li {
  float: left;
  border-right: 1px solid #bbb;
}
#nav-bar li:last-child {
    border-right: none;
}
#nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav-bar li a:hover:not(.active) {
    background-color: #111;
}

#nav-bar .active {
    background-color: #870B36;
}


